<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />

  <link href="./assets/favicon.ico" rel="icon">

  <title>Euan Goodbrand</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>
<style>
  .navbar {
    min-height: 80px;
  }

  .navbar .nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 20px;
  }

  .navbar-header {
    height: 80px;
  }

  body {
    background-size: cover;
    background-position: center;
  }

  #background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translate(-50%, -50%);
    background: url('./assets/jellyfish.png') no-repeat;
    background-size: cover;
  }

  .navbar-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .navbar-nav {
    float: none;
  }
</style>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-container">
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav ">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./works.html" title="">Projects</a></li>
              <li><a href="./about.html" title="">About me</a></li>
              <li><a href="./contact.html" title="">Contact</a></li>
              <li><a href="./resume.html" title="" target="_blank">Resume/CV</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">About me</h1>
          </div>

          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Euan Goodbrand</h3>
                  <p>I am a software developer.</p>
                  <h3>Passion for Visual Effects </h3>
                  <p>I love to create visual effects in my free time such as the JellyFish animation seen on the
                    homepage.</h3>
                  <p>
                    I am constantly pursuing new technologies and would love to connect with like minded people. Feel
                    free to connect through my socials below!</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./assets/Euan Goodbrand.jpeg" class="img-responsive" alt="">
                </div>

              </div>
              <h3>Connect!</h3>
              <a href="https://www.linkedin.com/in/euangoodbrand/" title="" class="fa-icon">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://github.com/euangoodbrand" title="" class="fa-icon">
                <i class="fa fa-github"></i>
              </a>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>


  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© 2023 Euan Goodbrand</p>
        </div>
      </div>
    </div>
  </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>