<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />

  <link href="./assets/favicon.ico" rel="icon">

  <title>Euan Goodbrand</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>
<style>
  .navbar {
    min-height: 80px;
  }

  .navbar .nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 20px;
    color: white !important;
  }

  .navbar-header {
    height: 80px;
  }

  body {
    background-size: cover;
    background-position: center;
  }

  #background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translate(-50%, -50%);
    background: url('./assets/jellyfish.png') no-repeat;
    background-size: cover;
  }

</style>

<script type="text/javascript" src="./main.70a66962.js"></script>

<script>
  window.onload = function () {

    setTimeout(function() {
      document.getElementById('greeting').style.display = 'none';
    }, 3000); // 3000 ms = 3 seconds
  };
</script>

<body class="minimal">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <video autoplay loop muted id="background-video">
    <source src="./assets/jellyfish.mp4" type="video/mp4">
  </video>
  <header>
    <nav class="navbar  navbar-fixed-top navbar-inverse">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./works.html" title="">Projects</a></li>
            <li><a href="./about.html" title="">About me</a></li>
            <li><a href="./contact.html" title="">Contact</a></li>
            <li><a href="./resume.html" title="" target="_blank">Resume/CV</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-container background-image-container white-text-container" style="padding-top: 50px;">
          <div class="text-content" style="padding-top: 200px;">
            <h1><span id="greeting">Hello,</span><br>
              <span id="typed-strings">
                <span>I'm Euan Goodbrand</span>
                <span>Software Developer</span>
                <span>Passion for Visual Effects</span>
              </span>
              <span id="typed"></span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      type();
      movingBackgroundImage();
    });
  </script>

  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>
