<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Euan Goodbrand</title>

  <link href="./main.3f6952e4.css" rel="stylesheet">
</head>
<style>
  .navbar {
    min-height: 80px;
  }

  .navbar .nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 20px;
  }

  .navbar-header {
    height: 80px;
  }

  body {
    background-size: cover;
    background-position: center;
  }

  #background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translate(-50%, -50%);
    background: url('./assets/jellyfish.png') no-repeat;
    background-size: cover;
  }

  .navbar-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .navbar-nav {
    float: none;
  }
</style>

<style>
  .button {
    display: inline-block;
    padding: 5px 15px;
    background-color: rgb(164, 221, 234);
    color: white;
    text-decoration: none;
    border-radius: 25px;
  }

  .button:hover {
    background-color: rgb(113, 139, 205);
  }
</style>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <header>
    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-container">
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav ">
              <li><a href="./index.html" title="">Home</a></li>
              <li><a href="./works.html" title="">Projects</a></li>
              <li><a href="./about.html" title="">About me</a></li>
              <li><a href="./contact.html" title="">Contact</a></li>
              <li><a href="./resume.html" title="" target="_blank">Resume/CV</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <img src="./assets/3d-banner.png" class="img-responsive" alt="" style="display: block; margin: auto;">
          <div class="card-container">
            <div class="text-center">
              <h1 class="h2">OpenGL Graphics Scene</h1>
            </div>
            <p>Animated alien and robot lamp scene showcasing knowledge of Java and OpenGL.</p>

            <ul class="tech-list">
              <!-- <li>
                <a href="https://github.com/euangoodbrand/Exceptional-Circumstances-System" class="button">
                  <i class="fab fa-github"></i> GitHub Link
                </a>
              </li> -->
              <li>|</li>
              <li><i class="fab fa-java"></i> Java</li>
              <li><i class="fas fa-cube"></i> OpenGL</li>
            </ul>

            <blockquote>
              <p>3D Renderer, Animation, Lighting, Rasterisation and more... </p>
              <small class="pull-right">In this OpenGL project, I've designed a 3D scene for a novel range
                of alien-animal lamps.
                The project includes a meticulously built room with diverse elements like walls, a floor, a large
                window, a table, a dynamic egg-like object,
                and two unique lamps. Each lamp is capable of mimicking alien creature movements, showcasing my
                understanding of hierarchical models and lighting effects.
                The egg, walls, and floors feature texture mapping, contributing to scene realism. </small>

              <div class="col-xs-12">
                <img src="./assets/OpenGL.gif" class="img-responsive" alt=""
                  style="display: block; margin: auto; width: 100%;">

              </div>

              <small class="pull-right">Moreover, the window displays an ever-changing outdoor view, enabled by advanced
                texturing and animation.
                An interactive camera enhances user experience, letting users manipulate elements like lights and lamp
                poses.
                This project epitomizes my proficiency in creating engaging, creative software using graphics
                API.</small>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>© 2023 Euan Goodbrand</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>

  <script type="text/javascript" src="./main.70a66962.js"></script>
</body>

</html>
